body{
    margin: 0px;
}

#announcement-bar-with-slider * {
    line-height: 1.3;
    -webkit-font-smoothing: auto;
}

#announcement-bar-with-slider {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    display: block;
    position: relative;
    width: 100%;
}

.ab-slider .ab-slide {
    position: absolute;
    width: 100%;
    z-index: 0;
    left: -100%;
    height: 100%;
}

.ab-slider .animation-in {
    left: 0px;
    z-index: 0;
    opacity: 1;
}

.ab-slider .animation-out {
    left: 0px;
    z-index: 1;
    opacity: 0;
}

.ab-slider .ab-slide.done {
    left: -100%;
}

.ab-slider .ab-slide.active {
    left: 0%;
}

.ab-slider .ab-slide.next {
    opacity: 0;
    left: 100%;
}

.ab-slider .ab-slide h4 {
    transition: 0.3s all;
    width: 100%;
}

.ab-slide .ql-editor p * {
    vertical-align: middle;
}

.ab-slide {
    transition: background 0.5s;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    padding: 8px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.ab-slide .ab_slide-content {
    max-width: 1135px;
    display: inline;
    text-align: center;
}

.ab-slide .ab-slide-content {
    font-size: initial;
}

.ab-slide .ab-slide-content .ab-slide-text {
    display: inline;
    text-align: center;
    vertical-align: middle;
    font-size: initial;
}

.ab-slide .ab-slide-content .ab-slide-text span {
    display: inline-block;
}

.ab-slide .ab-slide-text h4 {
    text-transform: none;
    vertical-align: middle;
    display: inline;
    text-align: center;
    padding: 0px !important;
    line-height: 1.3;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0px;
    -webkit-font-smoothing: initial;
    font-family: inherit;
}

.ab-slide .ab-slide-remove {
    cursor: pointer;
    /* top: 5px; */
    right: 5px;
    position: absolute;
    z-index: 1;
    height: 15px;
    width: 15px;
}

.ab-slide .ab-slide-remove div {
    text-transform: none;
    cursor: pointer;
    font-size: 30px;
    height: 20px;
    width: 16px;
    font-weight: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    margin-top: -4px;
}

.ab-slide .ab-slide-btn {
    vertical-align: middle;
    outline: none;
    display: inline-block;
    margin-left: 7px;
}

.ab-slide .ab-slide-btn a {
    transition: 0.5s all;
    border-radius: 3px;
    line-height: 1.3;
    outline: none;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    border: none;
    padding: 2px 10px;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.24);
    -webkit-appearance: initial;
}

.ab-slide .ab-clock {
    margin-left: 10px;
    text-align: center;
    perspective: 400px;
    display: inline-flex;
    vertical-align: middle;
}

.ab-slide .ab-clock *,
.ab-slide .ab-clock *:before,
.ab-slide .ab-clock *:after {
    box-sizing: border-box;
}

.ab-slide .ab-clock .flip-clock__piece {
    display: inline-block;
    margin: 0 5px;
}

.ab-slide .ab-clock .flip-clock__slot {
    font-size: 2vw;
    display: none;
}

.ab-slide .ab-clock .card {
    display: block;
    position: relative;
    padding-bottom: 0.72em;
    font-size: 14px;
    line-height: 0.95;
}

.ab-slide .ab-clock .card__top,
.ab-slide .ab-clock .card__bottom,
.ab-slide .ab-clock .card__back::before,
.ab-slide .ab-clock .card__back::after {
    display: block;
    height: 0.72em;
    padding: 0.25em 0.25em;
    border-radius: 0.15em 0.15em 0 0;
    transform-style: preserve-3d;
    width: 1.8em;
    transform: translateZ(0);
}

.ql-editor p {
    display: inline;
}

.ab-slide .ab-clock .card__bottom {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 0;
    background: #393939;
    border-radius: 0 0 0.15em 0.15em;
    pointer-events: none;
    overflow: hidden;
}

.ab-slide .ab-clock .card__bottom::after {
    display: block;
    margin-top: -0.72em;
}

.ab-slide .ab-clock .card__back::before,
.ab-slide .ab-clock .card__bottom::after {
    content: attr(data-value);
}

.ab-slide .ab-clock .card__back {
    position: absolute;
    top: 0;
    height: 100%;
    left: 0%;
    pointer-events: none;
}

.ab-slide .ab-clock .card__back::before {
    position: relative;
    z-index: -1;
    overflow: hidden;
}

.ab-slide .ab-clock .flip .card__back::before {
    animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
    animation-fill-mode: both;
    transform-origin: center bottom;
}

.ab-slide .ab-clock .flip .card__back .card__bottom {
    transform-origin: center top;
    animation-fill-mode: both;
    animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
}

.ab-slide-link {
    width: 100%;
    display: block;
    height: 100%;
    width: 100%;
    top: 0px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ab-slide-link .ab-slide-text p,
.ab-slide-link .ab-slide-text h4 {
    cursor: pointer;
}

@keyframes flipTop {
    0% {
        transform: rotateX(0deg);
        z-index: 2;
    }

    0%,
    99% {
        opacity: 0.99;
    }

    100% {
        transform: rotateX(-90deg);
        opacity: 0;
    }
}

@keyframes flipBottom {

    0%,
    50% {
        z-index: -1;
        transform: rotateX(90deg);
        opacity: 0;
    }

    51% {
        opacity: 0.99;
    }

    100% {
        opacity: 0.99;
        transform: rotateX(0deg);
        z-index: 5;
    }
}

.ab-slide-content .ab-clock ul {
    margin: 0;
    padding: 0;
}

.ab-slide-content .ab-clock li {
    display: inline-block;
    list-style-type: none;
    padding: 0 5px;
    vertical-align: middle;
    text-transform: uppercase;
}

.ab-slide-content .ab-clock ul li.wsab-timer-separator {
    display: none;
    padding: 0px !important;
}

.ab-slide-content .ab-clock ul.wsab-separator li.wsab-timer-separator {
    display: inline-block;
}

.ab-slide-content .ab-clock li span {
    display: block;
}

@media screen and (max-width: 600px) {
    .ab-slide h4 {
        font-size: 14px;
        line-height: 1 !important;
    }

    .ab-slide .ab-slide-remove {
        right: 4px;
    }

    .ab-slide .ab-slide-remove svg {
        height: 12px;
        width: 12px;
    }

    .ab-slide-content .ab-clock li span {
        font-size: 16px;
    }

    .ab-slide-content .ab-clock li {
        font-size: 8px;
    }

    /* .ab-slider>.ab-slide {
        padding: 5px 14px !important;
    } */
}

@media screen and (max-width: 400px) {
    .ab-slide h4 {
        font-size: 12px;
    }
}

.pre {
    white-space: unset !important;
}

#Notifications {
    width: fit-content;
    position: fixed;
    right: 20px;
    top: 80px;
    margin-right: 30px;
    box-shadow: 6px 6px 8px 0px rgb(92 184 92 / 27%);
    z-index: 900000 !important;
}

div.Notification {
    display: table;
    min-width: 250px;
    box-shadow: 0 0 3px black;
}

div.Notification div.Content {
    padding: 3px;
    margin-left: 20px;
    margin-right: 10px;
}

div.Notification h2 {
    font-size: 20px;
    font-weight: normal;
    margin: 10px !important;
}

div.Notification.good {
    background-color: #abffcd;
}

div.Notification div.ProgressDiv div {
    height: 3px;
    width: 0%;
}

div.Notification.good div.Content {
    color: #009e0a;
}

div.Notification.good div.ProgressDiv div {
    background-color: #009e0a;
}

/*Marquee css start*/
.marquee__content {
    /* width: 300% !important; */
    max-width: initial !important;
    display: flex;
    line-height: 30px;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-name: marquee;
}

.marquee__content:hover {
    animation-play-state: paused;
}


.horizontal-slider-wrapper.marquee__content {
    display: flex !important;
    width: auto !important;
    overflow: visible !important;
    max-width: initial !important;
    flex-direction: row;
    overflow: visible !important;
    height: 100%;
}

.ab-slider .horizontal-slider-wrapper.marquee__content .ab-slide {
    position: static;
    width: auto !important;
    max-width: initial !important;
    white-space: nowrap;
    height: auto !important;
}

.ab-slider .horizontal-slider-wrapper.marquee__content:hover {
    animation-play-state: paused;
}

.horizontal-slider {
    display: flex;
}

.horizontal-slider .ab-slide .ab-slide-content .ab-slide-text {
    /* .horizontal-slider .ab-slide .ab-slide-content { */
    white-space: nowrap;
}

#announcement-slider {
    display: flex;
    overflow: hidden;
}

/*Marquee css end*/


@-webkit-keyframes ws-bounce {
    0%, 20%, 53%, 80%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
    40%, 43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -30px, 0);
        transform: translate3d(0, -30px, 0);
   }
    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -15px, 0);
        transform: translate3d(0, -15px, 0);
   }
    90% {
        -webkit-transform: translate3d(0, -4px, 0);
        transform: translate3d(0, -4px, 0);
   }
}
@keyframes ws-bounce {
    0%, 20%, 53%, 80%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
    40%, 43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -30px, 0);
        transform: translate3d(0, -30px, 0);
   }
    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -15px, 0);
        transform: translate3d(0, -15px, 0);
   }
    90% {
        -webkit-transform: translate3d(0, -4px, 0);
        transform: translate3d(0, -4px, 0);
   }
}
.ab-slider .bounce {
    -webkit-animation-name: ws-bounce;
    animation-name: ws-bounce;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
}
@-webkit-keyframes ws-flash {
    0%, 50%, to {
        opacity: 1;
   }
    25%, 75% {
        opacity: 0;
   }
}
@keyframes ws-flash {
    0%, 50%, to {
        opacity: 1;
   }
    25%, 75% {
        opacity: 0;
   }
}
.ab-slider .flash {
    -webkit-animation-name: ws-flash;
    animation-name: ws-flash;
}
@-webkit-keyframes ws-pulse {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
   }
    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
   }
    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
   }
}
@keyframes ws-pulse {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
   }
    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
   }
    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
   }
}
.ab-slider .pulse {
    -webkit-animation-name: ws-pulse;
    animation-name: ws-pulse;
}
@-webkit-keyframes ws-rubberBand {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
   }
    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
   }
    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
   }
    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
   }
    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
   }
    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
   }
    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
   }
}
@keyframes ws-rubberBand {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
   }
    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
   }
    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
   }
    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
   }
    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
   }
    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
   }
    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
   }
}
.ab-slider .rubberBand {
    -webkit-animation-name: ws-rubberBand;
    animation-name: ws-rubberBand;
}
@-webkit-keyframes ws-shake {
    0%, to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
   }
    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
   }
}
@keyframes ws-shake {
    0%, to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
   }
    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
   }
}
.ab-slider .shake {
    -webkit-animation-name: ws-shake;
    animation-name: ws-shake;
}
@-webkit-keyframes ws-headShake {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
   }
    6.5% {
        -webkit-transform: translateX(-6px) rotateY(-9deg);
        transform: translateX(-6px) rotateY(-9deg);
   }
    18.5% {
        -webkit-transform: translateX(5px) rotateY(7deg);
        transform: translateX(5px) rotateY(7deg);
   }
    31.5% {
        -webkit-transform: translateX(-3px) rotateY(-5deg);
        transform: translateX(-3px) rotateY(-5deg);
   }
    43.5% {
        -webkit-transform: translateX(2px) rotateY(3deg);
        transform: translateX(2px) rotateY(3deg);
   }
    50% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
   }
}
@keyframes ws-headShake {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
   }
    6.5% {
        -webkit-transform: translateX(-6px) rotateY(-9deg);
        transform: translateX(-6px) rotateY(-9deg);
   }
    18.5% {
        -webkit-transform: translateX(5px) rotateY(7deg);
        transform: translateX(5px) rotateY(7deg);
   }
    31.5% {
        -webkit-transform: translateX(-3px) rotateY(-5deg);
        transform: translateX(-3px) rotateY(-5deg);
   }
    43.5% {
        -webkit-transform: translateX(2px) rotateY(3deg);
        transform: translateX(2px) rotateY(3deg);
   }
    50% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
   }
}
.ab-slider .headShake {
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-name: ws-headShake;
    animation-name: ws-headShake;
}
@-webkit-keyframes ws-swing {
    20% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
   }
    40% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
   }
    60% {
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg);
   }
    80% {
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
   }
    to {
        -webkit-transform: rotate(0);
        transform: rotate(0);
   }
}
@keyframes ws-swing {
    20% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
   }
    40% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
   }
    60% {
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg);
   }
    80% {
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
   }
    to {
        -webkit-transform: rotate(0);
        transform: rotate(0);
   }
}
.ab-slider .swing {
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-name: ws-swing;
    animation-name: ws-swing;
}
@-webkit-keyframes ws-tada {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
   }
    10%, 20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate(-3deg);
        transform: scale3d(0.9, 0.9, 0.9) rotate(-3deg);
   }
    30%, 50%, 70%, 90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
   }
    40%, 60%, 80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
   }
    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
   }
}
@keyframes ws-tada {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
   }
    10%, 20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate(-3deg);
        transform: scale3d(0.9, 0.9, 0.9) rotate(-3deg);
   }
    30%, 50%, 70%, 90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
   }
    40%, 60%, 80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
   }
    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
   }
}
.ab-slider .tada {
    -webkit-animation-name: ws-tada;
    animation-name: ws-tada;
}
@-webkit-keyframes ws-wobble {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
    15% {
        -webkit-transform: translate3d(-25%, 0, 0) rotate(-5deg);
        transform: translate3d(-25%, 0, 0) rotate(-5deg);
   }
    30% {
        -webkit-transform: translate3d(20%, 0, 0) rotate(3deg);
        transform: translate3d(20%, 0, 0) rotate(3deg);
   }
    45% {
        -webkit-transform: translate3d(-15%, 0, 0) rotate(-3deg);
        transform: translate3d(-15%, 0, 0) rotate(-3deg);
   }
    60% {
        -webkit-transform: translate3d(10%, 0, 0) rotate(2deg);
        transform: translate3d(10%, 0, 0) rotate(2deg);
   }
    75% {
        -webkit-transform: translate3d(-5%, 0, 0) rotate(-1deg);
        transform: translate3d(-5%, 0, 0) rotate(-1deg);
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
@keyframes ws-wobble {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
    15% {
        -webkit-transform: translate3d(-25%, 0, 0) rotate(-5deg);
        transform: translate3d(-25%, 0, 0) rotate(-5deg);
   }
    30% {
        -webkit-transform: translate3d(20%, 0, 0) rotate(3deg);
        transform: translate3d(20%, 0, 0) rotate(3deg);
   }
    45% {
        -webkit-transform: translate3d(-15%, 0, 0) rotate(-3deg);
        transform: translate3d(-15%, 0, 0) rotate(-3deg);
   }
    60% {
        -webkit-transform: translate3d(10%, 0, 0) rotate(2deg);
        transform: translate3d(10%, 0, 0) rotate(2deg);
   }
    75% {
        -webkit-transform: translate3d(-5%, 0, 0) rotate(-1deg);
        transform: translate3d(-5%, 0, 0) rotate(-1deg);
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
.ab-slider .wobble {
    -webkit-animation-name: ws-wobble;
    animation-name: ws-wobble;
}
@-webkit-keyframes ws-jello {
    0%, 11.1%, to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
    22.2% {
        -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
        transform: skewX(-12.5deg) skewY(-12.5deg);
   }
    33.3% {
        -webkit-transform: skewX(6.25deg) skewY(6.25deg);
        transform: skewX(6.25deg) skewY(6.25deg);
   }
    44.4% {
        -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
        transform: skewX(-3.125deg) skewY(-3.125deg);
   }
    55.5% {
        -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
        transform: skewX(1.5625deg) skewY(1.5625deg);
   }
    66.6% {
        -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
        transform: skewX(-0.78125deg) skewY(-0.78125deg);
   }
    77.7% {
        -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
        transform: skewX(0.390625deg) skewY(0.390625deg);
   }
    88.8% {
        -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
        transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
   }
}
@keyframes ws-jello {
    0%, 11.1%, to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
    22.2% {
        -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
        transform: skewX(-12.5deg) skewY(-12.5deg);
   }
    33.3% {
        -webkit-transform: skewX(6.25deg) skewY(6.25deg);
        transform: skewX(6.25deg) skewY(6.25deg);
   }
    44.4% {
        -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
        transform: skewX(-3.125deg) skewY(-3.125deg);
   }
    55.5% {
        -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
        transform: skewX(1.5625deg) skewY(1.5625deg);
   }
    66.6% {
        -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
        transform: skewX(-0.78125deg) skewY(-0.78125deg);
   }
    77.7% {
        -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
        transform: skewX(0.390625deg) skewY(0.390625deg);
   }
    88.8% {
        -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
        transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
   }
}
.ab-slider .jello {
    -webkit-animation-name: ws-jello;
    animation-name: ws-jello;
    -webkit-transform-origin: center;
    transform-origin: center;
}
@-webkit-keyframes ws-heartBeat {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
   }
    14% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
   }
    28% {
        -webkit-transform: scale(1);
        transform: scale(1);
   }
    42% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
   }
    70% {
        -webkit-transform: scale(1);
        transform: scale(1);
   }
}
@keyframes ws-heartBeat {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
   }
    14% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
   }
    28% {
        -webkit-transform: scale(1);
        transform: scale(1);
   }
    42% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
   }
    70% {
        -webkit-transform: scale(1);
        transform: scale(1);
   }
}
.ab-slider .heartBeat {
    -webkit-animation-name: ws-heartBeat;
    animation-name: ws-heartBeat;
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}
@-webkit-keyframes ws-bounceIn {
    0%, 20%, 40%, 60%, 80%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
   }
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
   }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
   }
    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
   }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
   }
    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
   }
    to {
        opacity: 1;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
   }
}
@keyframes ws-bounceIn {
    0%, 20%, 40%, 60%, 80%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
   }
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
   }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
   }
    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
   }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
   }
    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
   }
    to {
        opacity: 1;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
   }
}
.ab-slider .bounceIn {
    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
    -webkit-animation-name: ws-bounceIn;
    animation-name: ws-bounceIn;
}
@-webkit-keyframes ws-bounceInDown {
    0%, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
   }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
   }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
   }
    75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
   }
    90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
@keyframes ws-bounceInDown {
    0%, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
   }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
   }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
   }
    75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
   }
    90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
.ab-slider .bounceInDown {
    -webkit-animation-name: ws-bounceInDown;
    animation-name: ws-bounceInDown;
}
@-webkit-keyframes ws-bounceInLeft {
    0%, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
   }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
   }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
   }
    75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
   }
    90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
@keyframes ws-bounceInLeft {
    0%, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
   }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
   }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
   }
    75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
   }
    90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
.ab-slider .bounceInLeft {
    -webkit-animation-name: ws-bounceInLeft;
    animation-name: ws-bounceInLeft;
}
@-webkit-keyframes ws-bounceInRight {
    0%, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
   }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(3000px, 0, 0);
        transform: translate3d(3000px, 0, 0);
   }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0);
   }
    75% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
   }
    90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
@keyframes ws-bounceInRight {
    0%, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
   }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(3000px, 0, 0);
        transform: translate3d(3000px, 0, 0);
   }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0);
   }
    75% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
   }
    90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
.ab-slider .bounceInRight {
    -webkit-animation-name: ws-bounceInRight;
    animation-name: ws-bounceInRight;
}
@-webkit-keyframes ws-bounceInUp {
    0%, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
   }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0);
   }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
   }
    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
   }
    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
@keyframes ws-bounceInUp {
    0%, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
   }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0);
   }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
   }
    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
   }
    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
.ab-slider .bounceInUp {
    -webkit-animation-name: ws-bounceInUp;
    animation-name: ws-bounceInUp;
}
@-webkit-keyframes ws-bounceOut {
    20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
   }
    50%, 55% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
   }
    to {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
   }
}
@keyframes ws-bounceOut {
    20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
   }
    50%, 55% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
   }
    to {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
   }
}
.ab-slider .bounceOut {
    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
    -webkit-animation-name: ws-bounceOut;
    animation-name: ws-bounceOut;
}
@-webkit-keyframes ws-bounceOutDown {
    20% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
   }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 2000px, 0);
        transform: translate3d(0, 2000px, 0);
   }
}
@keyframes ws-bounceOutDown {
    20% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
   }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 2000px, 0);
        transform: translate3d(0, 2000px, 0);
   }
}
.ab-slider .bounceOutDown {
    -webkit-animation-name: ws-bounceOutDown;
    animation-name: ws-bounceOutDown;
}
@-webkit-keyframes ws-bounceOutLeft {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(20px, 0, 0);
        transform: translate3d(20px, 0, 0);
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(-2000px, 0, 0);
        transform: translate3d(-2000px, 0, 0);
   }
}
@keyframes ws-bounceOutLeft {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(20px, 0, 0);
        transform: translate3d(20px, 0, 0);
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(-2000px, 0, 0);
        transform: translate3d(-2000px, 0, 0);
   }
}
.ab-slider .bounceOutLeft {
    -webkit-animation-name: ws-bounceOutLeft;
    animation-name: ws-bounceOutLeft;
}
@-webkit-keyframes ws-bounceOutRight {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(-20px, 0, 0);
        transform: translate3d(-20px, 0, 0);
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(2000px, 0, 0);
        transform: translate3d(2000px, 0, 0);
   }
}
@keyframes ws-bounceOutRight {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(-20px, 0, 0);
        transform: translate3d(-20px, 0, 0);
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(2000px, 0, 0);
        transform: translate3d(2000px, 0, 0);
   }
}
.ab-slider .bounceOutRight {
    -webkit-animation-name: ws-bounceOutRight;
    animation-name: ws-bounceOutRight;
}
@-webkit-keyframes ws-bounceOutUp {
    20% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
   }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0);
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -2000px, 0);
        transform: translate3d(0, -2000px, 0);
   }
}
@keyframes ws-bounceOutUp {
    20% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
   }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0);
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -2000px, 0);
        transform: translate3d(0, -2000px, 0);
   }
}
.ab-slider .bounceOutUp {
    -webkit-animation-name: ws-bounceOutUp;
    animation-name: ws-bounceOutUp;
}
@-webkit-keyframes ws-fadeIn {
    0% {
        opacity: 0;
   }
    to {
        opacity: 1;
   }
}
@keyframes ws-fadeIn {
    0% {
        opacity: 0;
   }
    to {
        opacity: 1;
   }
}
.ab-slider .fadeIn {
    -webkit-animation-name: ws-fadeIn;
    animation-name: ws-fadeIn;
}
@-webkit-keyframes ws-fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
   }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
@keyframes ws-fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
   }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
.ab-slider .fadeInDown {
    -webkit-animation-name: ws-fadeInDown;
    animation-name: ws-fadeInDown;
}
@-webkit-keyframes ws-fadeInDownBig {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -2000px, 0);
        transform: translate3d(0, -2000px, 0);
   }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
@keyframes ws-fadeInDownBig {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -2000px, 0);
        transform: translate3d(0, -2000px, 0);
   }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
.ab-slider .fadeInDownBig {
    -webkit-animation-name: ws-fadeInDownBig;
    animation-name: ws-fadeInDownBig;
}
@-webkit-keyframes ws-fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
   }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
@keyframes ws-fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
   }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
.ab-slider .fadeInLeft {
    -webkit-animation-name: ws-fadeInLeft;
    animation-name: ws-fadeInLeft;
}
@-webkit-keyframes ws-fadeInLeftBig {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-2000px, 0, 0);
        transform: translate3d(-2000px, 0, 0);
   }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
@keyframes ws-fadeInLeftBig {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-2000px, 0, 0);
        transform: translate3d(-2000px, 0, 0);
   }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
.ab-slider .fadeInLeftBig {
    -webkit-animation-name: ws-fadeInLeftBig;
    animation-name: ws-fadeInLeftBig;
}
@-webkit-keyframes ws-fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
   }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
@keyframes ws-fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
   }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
.ab-slider .fadeInRight {
    -webkit-animation-name: ws-fadeInRight;
    animation-name: ws-fadeInRight;
}
@-webkit-keyframes ws-fadeInRightBig {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(2000px, 0, 0);
        transform: translate3d(2000px, 0, 0);
   }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
@keyframes ws-fadeInRightBig {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(2000px, 0, 0);
        transform: translate3d(2000px, 0, 0);
   }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
.ab-slider .fadeInRightBig {
    -webkit-animation-name: ws-fadeInRightBig;
    animation-name: ws-fadeInRightBig;
}
@-webkit-keyframes ws-fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
   }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
@keyframes ws-fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
   }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
.ab-slider .fadeInUp {
    -webkit-animation-name: ws-fadeInUp;
    animation-name: ws-fadeInUp;
}
@-webkit-keyframes ws-fadeInUpBig {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 2000px, 0);
        transform: translate3d(0, 2000px, 0);
   }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
@keyframes ws-fadeInUpBig {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 2000px, 0);
        transform: translate3d(0, 2000px, 0);
   }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
.ab-slider .fadeInUpBig {
    -webkit-animation-name: ws-fadeInUpBig;
    animation-name: ws-fadeInUpBig;
}
@-webkit-keyframes ws-fadeOut {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
   }
}
@keyframes ws-fadeOut {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
   }
}
.ab-slider .fadeOut {
    -webkit-animation-name: ws-fadeOut;
    animation-name: ws-fadeOut;
}
@-webkit-keyframes ws-fadeOutDown {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
   }
}
@keyframes ws-fadeOutDown {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
   }
}
.ab-slider .fadeOutDown {
    -webkit-animation-name: ws-fadeOutDown;
    animation-name: ws-fadeOutDown;
}
@-webkit-keyframes ws-fadeOutDownBig {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 2000px, 0);
        transform: translate3d(0, 2000px, 0);
   }
}
@keyframes ws-fadeOutDownBig {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 2000px, 0);
        transform: translate3d(0, 2000px, 0);
   }
}
.ab-slider .fadeOutDownBig {
    -webkit-animation-name: ws-fadeOutDownBig;
    animation-name: ws-fadeOutDownBig;
}
@-webkit-keyframes ws-fadeOutLeft {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
   }
}
@keyframes ws-fadeOutLeft {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
   }
}
.ab-slider .fadeOutLeft {
    -webkit-animation-name: ws-fadeOutLeft;
    animation-name: ws-fadeOutLeft;
}
@-webkit-keyframes ws-fadeOutLeftBig {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(-2000px, 0, 0);
        transform: translate3d(-2000px, 0, 0);
   }
}
@keyframes ws-fadeOutLeftBig {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(-2000px, 0, 0);
        transform: translate3d(-2000px, 0, 0);
   }
}
.ab-slider .fadeOutLeftBig {
    -webkit-animation-name: ws-fadeOutLeftBig;
    animation-name: ws-fadeOutLeftBig;
}
@-webkit-keyframes ws-fadeOutRight {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
   }
}
@keyframes ws-fadeOutRight {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
   }
}
.ab-slider .fadeOutRight {
    -webkit-animation-name: ws-fadeOutRight;
    animation-name: ws-fadeOutRight;
}
@-webkit-keyframes ws-fadeOutRightBig {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(2000px, 0, 0);
        transform: translate3d(2000px, 0, 0);
   }
}
@keyframes ws-fadeOutRightBig {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(2000px, 0, 0);
        transform: translate3d(2000px, 0, 0);
   }
}
.ab-slider .fadeOutRightBig {
    -webkit-animation-name: ws-fadeOutRightBig;
    animation-name: ws-fadeOutRightBig;
}
@-webkit-keyframes ws-fadeOutUp {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
   }
}
@keyframes ws-fadeOutUp {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
   }
}
.ab-slider .fadeOutUp {
    -webkit-animation-name: ws-fadeOutUp;
    animation-name: ws-fadeOutUp;
}
@-webkit-keyframes ws-fadeOutUpBig {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -2000px, 0);
        transform: translate3d(0, -2000px, 0);
   }
}
@keyframes ws-fadeOutUpBig {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -2000px, 0);
        transform: translate3d(0, -2000px, 0);
   }
}
.ab-slider .fadeOutUpBig {
    -webkit-animation-name: ws-fadeOutUpBig;
    animation-name: ws-fadeOutUpBig;
}
@-webkit-keyframes ws-flip {
    0% {
        -webkit-transform: perspective(400px) scaleX(1) translateZ(0) rotateY(-1turn);
        transform: perspective(400px) scaleX(1) translateZ(0) rotateY(-1turn);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
   }
    40% {
        -webkit-transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-190deg);
        transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-190deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
   }
    50% {
        -webkit-transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-170deg);
        transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-170deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
   }
    80% {
        -webkit-transform: perspective(400px) scale3d(0.95, 0.95, 0.95) translateZ(0) rotateY(0);
        transform: perspective(400px) scale3d(0.95, 0.95, 0.95) translateZ(0) rotateY(0);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
   }
    to {
        -webkit-transform: perspective(400px) scaleX(1) translateZ(0) rotateY(0);
        transform: perspective(400px) scaleX(1) translateZ(0) rotateY(0);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
   }
}
@keyframes ws-flip {
    0% {
        -webkit-transform: perspective(400px) scaleX(1) translateZ(0) rotateY(-1turn);
        transform: perspective(400px) scaleX(1) translateZ(0) rotateY(-1turn);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
   }
    40% {
        -webkit-transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-190deg);
        transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-190deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
   }
    50% {
        -webkit-transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-170deg);
        transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-170deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
   }
    80% {
        -webkit-transform: perspective(400px) scale3d(0.95, 0.95, 0.95) translateZ(0) rotateY(0);
        transform: perspective(400px) scale3d(0.95, 0.95, 0.95) translateZ(0) rotateY(0);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
   }
    to {
        -webkit-transform: perspective(400px) scaleX(1) translateZ(0) rotateY(0);
        transform: perspective(400px) scaleX(1) translateZ(0) rotateY(0);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
   }
}
.ab-slider .animated.flip {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    -webkit-animation-name: ws-flip;
    animation-name: ws-flip;
}
@-webkit-keyframes ws-flipInX {
    0% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        transform: perspective(400px) rotateX(90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
   }
    40% {
        -webkit-transform: perspective(400px) rotateX(-20deg);
        transform: perspective(400px) rotateX(-20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
   }
    60% {
        -webkit-transform: perspective(400px) rotateX(10deg);
        transform: perspective(400px) rotateX(10deg);
        opacity: 1;
   }
    80% {
        -webkit-transform: perspective(400px) rotateX(-5deg);
        transform: perspective(400px) rotateX(-5deg);
   }
    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
   }
}
@keyframes ws-flipInX {
    0% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        transform: perspective(400px) rotateX(90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
   }
    40% {
        -webkit-transform: perspective(400px) rotateX(-20deg);
        transform: perspective(400px) rotateX(-20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
   }
    60% {
        -webkit-transform: perspective(400px) rotateX(10deg);
        transform: perspective(400px) rotateX(10deg);
        opacity: 1;
   }
    80% {
        -webkit-transform: perspective(400px) rotateX(-5deg);
        transform: perspective(400px) rotateX(-5deg);
   }
    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
   }
}
.ab-slider .flipInX {
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    -webkit-animation-name: ws-flipInX;
    animation-name: ws-flipInX;
}
@-webkit-keyframes ws-flipInY {
    0% {
        -webkit-transform: perspective(400px) rotateY(90deg);
        transform: perspective(400px) rotateY(90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
   }
    40% {
        -webkit-transform: perspective(400px) rotateY(-20deg);
        transform: perspective(400px) rotateY(-20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
   }
    60% {
        -webkit-transform: perspective(400px) rotateY(10deg);
        transform: perspective(400px) rotateY(10deg);
        opacity: 1;
   }
    80% {
        -webkit-transform: perspective(400px) rotateY(-5deg);
        transform: perspective(400px) rotateY(-5deg);
   }
    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
   }
}
@keyframes ws-flipInY {
    0% {
        -webkit-transform: perspective(400px) rotateY(90deg);
        transform: perspective(400px) rotateY(90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
   }
    40% {
        -webkit-transform: perspective(400px) rotateY(-20deg);
        transform: perspective(400px) rotateY(-20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
   }
    60% {
        -webkit-transform: perspective(400px) rotateY(10deg);
        transform: perspective(400px) rotateY(10deg);
        opacity: 1;
   }
    80% {
        -webkit-transform: perspective(400px) rotateY(-5deg);
        transform: perspective(400px) rotateY(-5deg);
   }
    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
   }
}
.ab-slider .flipInY {
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    -webkit-animation-name: ws-flipInY;
    animation-name: ws-flipInY;
}
@-webkit-keyframes ws-flipOutX {
    0% {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
   }
    30% {
        -webkit-transform: perspective(400px) rotateX(-20deg);
        transform: perspective(400px) rotateX(-20deg);
        opacity: 1;
   }
    to {
        -webkit-transform: perspective(400px) rotateX(90deg);
        transform: perspective(400px) rotateX(90deg);
        opacity: 0;
   }
}
@keyframes ws-flipOutX {
    0% {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
   }
    30% {
        -webkit-transform: perspective(400px) rotateX(-20deg);
        transform: perspective(400px) rotateX(-20deg);
        opacity: 1;
   }
    to {
        -webkit-transform: perspective(400px) rotateX(90deg);
        transform: perspective(400px) rotateX(90deg);
        opacity: 0;
   }
}
.ab-slider .flipOutX {
    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
    -webkit-animation-name: ws-flipOutX;
    animation-name: ws-flipOutX;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
}
@-webkit-keyframes ws-flipOutY {
    0% {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
   }
    30% {
        -webkit-transform: perspective(400px) rotateY(-15deg);
        transform: perspective(400px) rotateY(-15deg);
        opacity: 1;
   }
    to {
        -webkit-transform: perspective(400px) rotateY(90deg);
        transform: perspective(400px) rotateY(90deg);
        opacity: 0;
   }
}
@keyframes ws-flipOutY {
    0% {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
   }
    30% {
        -webkit-transform: perspective(400px) rotateY(-15deg);
        transform: perspective(400px) rotateY(-15deg);
        opacity: 1;
   }
    to {
        -webkit-transform: perspective(400px) rotateY(90deg);
        transform: perspective(400px) rotateY(90deg);
        opacity: 0;
   }
}
.ab-slider .flipOutY {
    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    -webkit-animation-name: ws-flipOutY;
    animation-name: ws-flipOutY;
}
@-webkit-keyframes ws-lightSpeedIn {
    0% {
        -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
        transform: translate3d(100%, 0, 0) skewX(-30deg);
        opacity: 0;
   }
    60% {
        -webkit-transform: skewX(20deg);
        transform: skewX(20deg);
        opacity: 1;
   }
    80% {
        -webkit-transform: skewX(-5deg);
        transform: skewX(-5deg);
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
@keyframes ws-lightSpeedIn {
    0% {
        -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
        transform: translate3d(100%, 0, 0) skewX(-30deg);
        opacity: 0;
   }
    60% {
        -webkit-transform: skewX(20deg);
        transform: skewX(20deg);
        opacity: 1;
   }
    80% {
        -webkit-transform: skewX(-5deg);
        transform: skewX(-5deg);
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
.ab-slider .lightSpeedIn {
    -webkit-animation-name: ws-lightSpeedIn;
    animation-name: ws-lightSpeedIn;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
@-webkit-keyframes ws-lightSpeedOut {
    0% {
        opacity: 1;
   }
    to {
        -webkit-transform: translate3d(100%, 0, 0) skewX(30deg);
        transform: translate3d(100%, 0, 0) skewX(30deg);
        opacity: 0;
   }
}
@keyframes ws-lightSpeedOut {
    0% {
        opacity: 1;
   }
    to {
        -webkit-transform: translate3d(100%, 0, 0) skewX(30deg);
        transform: translate3d(100%, 0, 0) skewX(30deg);
        opacity: 0;
   }
}
.ab-slider .lightSpeedOut {
    -webkit-animation-name: ws-lightSpeedOut;
    animation-name: ws-lightSpeedOut;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
@-webkit-keyframes ws-rotateIn {
    0% {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate(-200deg);
        transform: rotate(-200deg);
        opacity: 0;
   }
    to {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
   }
}
@keyframes ws-rotateIn {
    0% {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate(-200deg);
        transform: rotate(-200deg);
        opacity: 0;
   }
    to {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
   }
}
.ab-slider .rotateIn {
    -webkit-animation-name: ws-rotateIn;
    animation-name: ws-rotateIn;
}
@-webkit-keyframes ws-rotateInDownLeft {
    0% {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        opacity: 0;
   }
    to {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
   }
}
@keyframes ws-rotateInDownLeft {
    0% {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        opacity: 0;
   }
    to {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
   }
}
.ab-slider .rotateInDownLeft {
    -webkit-animation-name: ws-rotateInDownLeft;
    animation-name: ws-rotateInDownLeft;
}
@-webkit-keyframes ws-rotateInDownRight {
    0% {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        opacity: 0;
   }
    to {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
   }
}
@keyframes ws-rotateInDownRight {
    0% {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        opacity: 0;
   }
    to {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
   }
}
.ab-slider .rotateInDownRight {
    -webkit-animation-name: ws-rotateInDownRight;
    animation-name: ws-rotateInDownRight;
}
@-webkit-keyframes ws-rotateInUpLeft {
    0% {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        opacity: 0;
   }
    to {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
   }
}
@keyframes ws-rotateInUpLeft {
    0% {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        opacity: 0;
   }
    to {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
   }
}
.ab-slider .rotateInUpLeft {
    -webkit-animation-name: ws-rotateInUpLeft;
    animation-name: ws-rotateInUpLeft;
}
@-webkit-keyframes ws-rotateInUpRight {
    0% {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
        opacity: 0;
   }
    to {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
   }
}
@keyframes ws-rotateInUpRight {
    0% {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
        opacity: 0;
   }
    to {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
   }
}
.ab-slider .rotateInUpRight {
    -webkit-animation-name: ws-rotateInUpRight;
    animation-name: ws-rotateInUpRight;
}
@-webkit-keyframes ws-rotateOut {
    0% {
        -webkit-transform-origin: center;
        transform-origin: center;
        opacity: 1;
   }
    to {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate(200deg);
        transform: rotate(200deg);
        opacity: 0;
   }
}
@keyframes ws-rotateOut {
    0% {
        -webkit-transform-origin: center;
        transform-origin: center;
        opacity: 1;
   }
    to {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate(200deg);
        transform: rotate(200deg);
        opacity: 0;
   }
}
.ab-slider .rotateOut {
    -webkit-animation-name: ws-rotateOut;
    animation-name: ws-rotateOut;
}
@-webkit-keyframes ws-rotateOutDownLeft {
    0% {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        opacity: 1;
   }
    to {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        opacity: 0;
   }
}
@keyframes ws-rotateOutDownLeft {
    0% {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        opacity: 1;
   }
    to {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        opacity: 0;
   }
}
.ab-slider .rotateOutDownLeft {
    -webkit-animation-name: ws-rotateOutDownLeft;
    animation-name: ws-rotateOutDownLeft;
}
@-webkit-keyframes ws-rotateOutDownRight {
    0% {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        opacity: 1;
   }
    to {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        opacity: 0;
   }
}
@keyframes ws-rotateOutDownRight {
    0% {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        opacity: 1;
   }
    to {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        opacity: 0;
   }
}
.ab-slider .rotateOutDownRight {
    -webkit-animation-name: ws-rotateOutDownRight;
    animation-name: ws-rotateOutDownRight;
}
@-webkit-keyframes ws-rotateOutUpLeft {
    0% {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        opacity: 1;
   }
    to {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        opacity: 0;
   }
}
@keyframes ws-rotateOutUpLeft {
    0% {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        opacity: 1;
   }
    to {
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        opacity: 0;
   }
}
.ab-slider .rotateOutUpLeft {
    -webkit-animation-name: ws-rotateOutUpLeft;
    animation-name: ws-rotateOutUpLeft;
}
@-webkit-keyframes ws-rotateOutUpRight {
    0% {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        opacity: 1;
   }
    to {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        opacity: 0;
   }
}
@keyframes ws-rotateOutUpRight {
    0% {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        opacity: 1;
   }
    to {
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        opacity: 0;
   }
}
.ab-slider .rotateOutUpRight {
    -webkit-animation-name: ws-rotateOutUpRight;
    animation-name: ws-rotateOutUpRight;
}
@-webkit-keyframes ws-hinge {
    0% {
        -webkit-transform-origin: top left;
        transform-origin: top left;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
   }
    20%, 60% {
        -webkit-transform: rotate(80deg);
        transform: rotate(80deg);
        -webkit-transform-origin: top left;
        transform-origin: top left;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
   }
    40%, 80% {
        -webkit-transform: rotate(60deg);
        transform: rotate(60deg);
        -webkit-transform-origin: top left;
        transform-origin: top left;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        opacity: 1;
   }
    to {
        -webkit-transform: translate3d(0, 700px, 0);
        transform: translate3d(0, 700px, 0);
        opacity: 0;
   }
}
@keyframes ws-hinge {
    0% {
        -webkit-transform-origin: top left;
        transform-origin: top left;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
   }
    20%, 60% {
        -webkit-transform: rotate(80deg);
        transform: rotate(80deg);
        -webkit-transform-origin: top left;
        transform-origin: top left;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
   }
    40%, 80% {
        -webkit-transform: rotate(60deg);
        transform: rotate(60deg);
        -webkit-transform-origin: top left;
        transform-origin: top left;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        opacity: 1;
   }
    to {
        -webkit-transform: translate3d(0, 700px, 0);
        transform: translate3d(0, 700px, 0);
        opacity: 0;
   }
}
.ab-slider .hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-name: ws-hinge;
    animation-name: ws-hinge;
}
@-webkit-keyframes ws-jackInTheBox {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.1) rotate(30deg);
        transform: scale(0.1) rotate(30deg);
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
   }
    50% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
   }
    70% {
        -webkit-transform: rotate(3deg);
        transform: rotate(3deg);
   }
    to {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
   }
}
@keyframes ws-jackInTheBox {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.1) rotate(30deg);
        transform: scale(0.1) rotate(30deg);
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
   }
    50% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
   }
    70% {
        -webkit-transform: rotate(3deg);
        transform: rotate(3deg);
   }
    to {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
   }
}
.ab-slider .jackInTheBox {
    -webkit-animation-name: ws-jackInTheBox;
    animation-name: ws-jackInTheBox;
}
@-webkit-keyframes ws-rollIn {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0) rotate(-120deg);
        transform: translate3d(-100%, 0, 0) rotate(-120deg);
   }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
@keyframes ws-rollIn {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0) rotate(-120deg);
        transform: translate3d(-100%, 0, 0) rotate(-120deg);
   }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
.ab-slider .rollIn {
    -webkit-animation-name: ws-rollIn;
    animation-name: ws-rollIn;
}
@-webkit-keyframes ws-rollOut {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0) rotate(120deg);
        transform: translate3d(100%, 0, 0) rotate(120deg);
   }
}
@keyframes ws-rollOut {
    0% {
        opacity: 1;
   }
    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0) rotate(120deg);
        transform: translate3d(100%, 0, 0) rotate(120deg);
   }
}
.ab-slider .rollOut {
    -webkit-animation-name: ws-rollOut;
    animation-name: ws-rollOut;
}
@-webkit-keyframes ws-zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
   }
    50% {
        opacity: 1;
   }
}
@keyframes ws-zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
   }
    50% {
        opacity: 1;
   }
}
.ab-slider .zoomIn {
    -webkit-animation-name: ws-zoomIn;
    animation-name: ws-zoomIn;
}
@-webkit-keyframes ws-zoomInDown {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
   }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
   }
}
@keyframes ws-zoomInDown {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
   }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
   }
}
.ab-slider .zoomInDown {
    -webkit-animation-name: ws-zoomInDown;
    animation-name: ws-zoomInDown;
}
@-webkit-keyframes ws-zoomInLeft {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
        transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
   }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
   }
}
@keyframes ws-zoomInLeft {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
        transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
   }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
   }
}
.ab-slider .zoomInLeft {
    -webkit-animation-name: ws-zoomInLeft;
    animation-name: ws-zoomInLeft;
}
@-webkit-keyframes ws-zoomInRight {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
        transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
   }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
   }
}
@keyframes ws-zoomInRight {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
        transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
   }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
   }
}
.ab-slider .zoomInRight {
    -webkit-animation-name: ws-zoomInRight;
    animation-name: ws-zoomInRight;
}
@-webkit-keyframes ws-zoomInUp {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
   }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
   }
}
@keyframes ws-zoomInUp {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
   }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
   }
}
.ab-slider .zoomInUp {
    -webkit-animation-name: ws-zoomInUp;
    animation-name: ws-zoomInUp;
}
@-webkit-keyframes ws-zoomOut {
    0% {
        opacity: 1;
   }
    50% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
   }
    to {
        opacity: 0;
   }
}
@keyframes ws-zoomOut {
    0% {
        opacity: 1;
   }
    50% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
   }
    to {
        opacity: 0;
   }
}
.ab-slider .zoomOut {
    -webkit-animation-name: ws-zoomOut;
    animation-name: ws-zoomOut;
}
@-webkit-keyframes ws-zoomOutDown {
    40% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
   }
    to {
        opacity: 0;
        -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
   }
}
@keyframes ws-zoomOutDown {
    40% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
   }
    to {
        opacity: 0;
        -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
   }
}
.ab-slider .zoomOutDown {
    -webkit-animation-name: ws-zoomOutDown;
    animation-name: ws-zoomOutDown;
}
@-webkit-keyframes ws-zoomOutLeft {
    40% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
   }
    to {
        opacity: 0;
        -webkit-transform: scale(0.1) translate3d(-2000px, 0, 0);
        transform: scale(0.1) translate3d(-2000px, 0, 0);
        -webkit-transform-origin: left center;
        transform-origin: left center;
   }
}
@keyframes ws-zoomOutLeft {
    40% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
   }
    to {
        opacity: 0;
        -webkit-transform: scale(0.1) translate3d(-2000px, 0, 0);
        transform: scale(0.1) translate3d(-2000px, 0, 0);
        -webkit-transform-origin: left center;
        transform-origin: left center;
   }
}
.ab-slider .zoomOutLeft {
    -webkit-animation-name: ws-zoomOutLeft;
    animation-name: ws-zoomOutLeft;
}
@-webkit-keyframes ws-zoomOutRight {
    40% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0);
   }
    to {
        opacity: 0;
        -webkit-transform: scale(0.1) translate3d(2000px, 0, 0);
        transform: scale(0.1) translate3d(2000px, 0, 0);
        -webkit-transform-origin: right center;
        transform-origin: right center;
   }
}
@keyframes ws-zoomOutRight {
    40% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0);
   }
    to {
        opacity: 0;
        -webkit-transform: scale(0.1) translate3d(2000px, 0, 0);
        transform: scale(0.1) translate3d(2000px, 0, 0);
        -webkit-transform-origin: right center;
        transform-origin: right center;
   }
}
.ab-slider .zoomOutRight {
    -webkit-animation-name: ws-zoomOutRight;
    animation-name: ws-zoomOutRight;
}
@-webkit-keyframes ws-zoomOutUp {
    40% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
   }
    to {
        opacity: 0;
        -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
   }
}
@keyframes ws-zoomOutUp {
    40% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
   }
    to {
        opacity: 0;
        -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
   }
}
.ab-slider .zoomOutUp {
    -webkit-animation-name: ws-zoomOutUp;
    animation-name: ws-zoomOutUp;
}
@-webkit-keyframes ws-slideInDown {
    0% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible;
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
@keyframes ws-slideInDown {
    0% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible;
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
.ab-slider .slideInDown {
    -webkit-animation-name: ws-slideInDown;
    animation-name: ws-slideInDown;
}
@-webkit-keyframes ws-slideInLeft {
    0% {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
@keyframes ws-slideInLeft {
    0% {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
.ab-slider .slideInLeft {
    -webkit-animation-name: ws-slideInLeft;
    animation-name: ws-slideInLeft;
}
@-webkit-keyframes ws-slideInRight {
    0% {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
@keyframes ws-slideInRight {
    0% {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
.ab-slider .slideInRight {
    -webkit-animation-name: ws-slideInRight;
    animation-name: ws-slideInRight;
}
@-webkit-keyframes ws-slideInUp {
    0% {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible;
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
@keyframes ws-slideInUp {
    0% {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible;
   }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
}
.ab-slider .slideInUp {
    -webkit-animation-name: ws-slideInUp;
    animation-name: ws-slideInUp;
}
@-webkit-keyframes ws-slideOutDown {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
    to {
        visibility: hidden;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
   }
}
@keyframes ws-slideOutDown {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
    to {
        visibility: hidden;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
   }
}
.ab-slider .slideOutDown {
    -webkit-animation-name: ws-slideOutDown;
    animation-name: ws-slideOutDown;
}
@-webkit-keyframes ws-slideOutLeft {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
    to {
        visibility: hidden;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
   }
}
@keyframes ws-slideOutLeft {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
    to {
        visibility: hidden;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
   }
}
.ab-slider .slideOutLeft {
    -webkit-animation-name: ws-slideOutLeft;
    animation-name: ws-slideOutLeft;
}
@-webkit-keyframes ws-slideOutRight {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
    to {
        visibility: hidden;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
   }
}
@keyframes ws-slideOutRight {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
    to {
        visibility: hidden;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
   }
}
.ab-slider .slideOutRight {
    -webkit-animation-name: ws-slideOutRight;
    animation-name: ws-slideOutRight;
}
@-webkit-keyframes ws-slideOutUp {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
    to {
        visibility: hidden;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
   }
}
@keyframes ws-slideOutUp {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
   }
    to {
        visibility: hidden;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
   }
}
.ab-slider .slideOutUp {
    -webkit-animation-name: ws-slideOutUp;
    animation-name: ws-slideOutUp;
}
.ab-slider .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.ab-slider .animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.ab-slider .animated.delay-1s {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.ab-slider .animated.delay-2s {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}
.ab-slider .animated.delay-3s {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}
.ab-slider .animated.delay-4s {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}
.ab-slider .animated.delay-5s {
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}
.ab-slider .animated.fast {
    -webkit-animation-duration: 0.8s;
    animation-duration: 0.8s;
}
.ab-slider .animated.faster {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
}
.ab-slider .animated.slow {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}
.ab-slider .animated.slower {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
}
@media (prefers-reduced-motion: reduce), (print) {
    .ab-slider .animated {
        -webkit-animation-duration: 1ms !important;
        animation-duration: 1ms !important;
        -webkit-transition-duration: 1ms !important;
        transition-duration: 1ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
   }
}

